<!DOCTYPE html>
<html>
    <head>
        <title>Over ons</title>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item header"><img src="icon.jpeg"><h1>Kersthapjes.nl</h1></div>
            
                <ul class="navigatie">
                    <li><a class="nav-link" href="index.html"><h2>Home</h2></a></li>
                    <li><a class="nav-link current-page" href="about.html"><h2>Over ons</h2></a></li>
                    <li><a class="nav-link" href="recepten.html"><h2>Recepten</h2></a></li>
                    <li><a class="nav-link" href="indienen.html"><h2>Zelf een recept indienen</h2></a></li>
                    <li><a class="nav-link" href="contact.html"><h2>Contact</h2></a></li>
                    
                  </ul>
            
            <div class="grid-item banner" style="background-image: url(home.jpeg);"></div>
        


            <div class="grid-item main">
                <div class="main-box">
                    <div class="container">
                        <div class="container-box"><h3>Over ons</h3></div>
                        <div class="container-box"></div>
                        
                        <div class="container-box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, perspiciatis commodi obcaecati doloribus possimus quis libero dolor accusamus, vero ea dignissimos eligendi, nemo dolore veniam perferendis! Earum saepe eligendi reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, possimus dolorum? Numquam libero totam officia consequuntur, qui excepturi nihil quasi deserunt non amet corporis vel perferendis necessitatibus delectus in debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in reprehenderit similique tenetur corporis accusantium illo neque, assumenda ipsam blanditiis obcaecati praesentium explicabo ratione nemo. Ad dolorem harum doloremque iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ullam odio harum, iusto magni officiis possimus quisquam rerum quasi veniam praesentium facere, deserunt neque. Obcaecati animi!
                        </div>

                        <div class="container-box">
                            <img src="chefs.jpeg" alt="ons" class="picture">
                        </div> 
                    </div>
                </div>
            </div>


            <div class="grid-item footer">
                <div class="footer-box">Webpagina's<br>
                    <br><a href="index.html">Home</a>
                    <br><a href="about.html">Over ons</a>
                    <br><a href="recepten.html">Recepten</a>
                    <br><a href="indienen.html">Recept indienen</a>
                    <br><a href="contact.html">Contact</a>
                    </div>
                
                <div class="footer-box"><img src="logo.png">
                    </div>

                <div class="footer-box"><a href="FAQ.html">FAQ</a><br>
                    <br><a href="FAQ.html#ipsumdolor1">Lorem ipsum dolor 1?</a>
                    <br><a href="FAQ.html#ipsumdolor2">Lorem ipsum dolor 2?</a>
                    <br><a href="FAQ.html#ipsumdolor3">Lorem ipsum dolor 3?</a>
                    </div>
            </div>
            

        </div>
    </body>
</html>